<!DOCTYPE html>
<html lang="en">

<head><!-- Configuración metadata del doc-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Registro Nacional de Perros Perdidos</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body><!-- Cuerpo-->
    <header><!-- Encabezado-->
        <nav> <!-- Barra de navegación-->
            <a href="./index.html"><img src="./img/logo 1.jpg"
                    alt="logo"></a><!-- src va fuente de la img y en alt descripción-->
            <ul> <!--atajo emmet ul>li*5>a -->
                <li><a href="./index.html">Inicio</a></li>
                <!-- ./ para entrar a la carpeta ../para salir de la capeta-->
                <li><a href="./pages/perdidos.html">Perdidos</a></li>
                <li><a href="./pages/encontrados.html">Encontrados</a></li>
                <li><a href="./pages/adopcion.html">En adopción</a></li>
                <li><a href="./pages/colabora.html">Colaborá con nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main> <!-- contenido fuera de barra de nav y pie de pag-->
        <h1>Registro Nacional de Perros Perdidos</h1> <!--Titulo principal en h1-->
        <section class="hero"> <!-- secciones-->
            <p>
                Ofrecemos una plataforma que te brinda tranquilidad en caso de que tu mascota se extravíe, al tener toda
                la información relevante en un solo lugar.
            </p>
        </section>
        <section class="descripcion">
            <p>
                Nuestro sitio web, que opera a nivel nacional, permite a los usuarios publicar de forma gratuita
                fotografías, descripciones y la ubicación aproximada donde se perdió o encontró un perro. Gracias a una
                interfaz sencilla e intuitiva, miles de personas han podido colaborar compartiendo información,
                ampliando el alcance de cada publicación en redes sociales.
            </p>
            <p>
                El éxito de este Registro radica en la comunidad que lo respalda. Voluntarios, rescatistas y usuarios
                comprometidos forman una red solidaria que permite aumentar significativamente las posibilidades de
                hallar a los animales perdidos.
            </p>
        </section>
        <section class="mensual">
            <img src="./img/pexels-edd1egalaxy-3628100.jpg" alt="mensual">
            <div>
                <h2>Mes de marzo</h2> <!--Título secundario-->
                <p>
                    Perder una mascota es una experiencia desgarradora. Para muchas personas, los perros no son solo
                    animales de compañía, sino miembros de la familia. Afortunadamente, la tecnología y la solidaridad
                    han dado origen a soluciones innovadoras para facilitar el reencuentro entre perros extraviados y
                    sus dueños.
                </p>
                <p>
                    Durante el mes de marzo, colaboramos en más de 50 reencuentros en todo el país y con tu ayuda pueden
                    ser más.
                </p>
                <a href="">Continuar leyendo</a>
            </div>
        </section>
        <section class="campaña">
            <img src="./img/correa 3.jpeg" alt="prevencion">
            <div>
                <h2>Campaña de prevención</h2> <!--Título secundario-->
                <p>
                    Victor Rodríguez, entrenador de perros, nos cuenta acerca de la importancia de los paseos con correa
                    y uso de chapita identificatoria.
                </p>
                <p>
                    Esto no solo es importante para la seguridad de los perros, sino también de sus dueños. Evitan
                    accidentes, extravíos y permiten controlar mejor el comportamiento del animal.
                    Usar correa es una muestra de responsabilidad y respeto hacia los demás.
                </p>

                <a href="">Continuar leyendo</a>
            </div>
        </section>
        <section class="historia">
            <img src="./img/reencuentro.jpeg" alt="historia">
            <div>
                <h2>Historia del mes</h2>
                <p>
                    En una nueva entrega de esta sección, te contamos la historia de "Peter" y su regreso a casa luego de un mes perdido.
                </p>
                <p>
                    Su familia lo buscó durante días sin éxito, hasta que decidieron subir su foto a nuestro sitio web. En menos de 48 horas, un vecino de un barrio cercano publicó que había
                    visto a un perro con características similares. Gracias a la rápida conexión entre ambos usuarios,
                    Peter fue hallado sano y salvo.

                    Te mostramos el video del reencuentro.
                </p>
                <a href="">Continuar leyendo</a>
            </div>    
        </section>
    </main>
    <footer> <!-- pie de pagina-->
        <p>¡Seguinos! Tu difusión marca la diferencia</p>
        <div>
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram (2).png" alt="instagram"></a>
            <a href="https://x.com/" target="_blank"><img src="./img/twitter.png" alt="x"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook (2).png" alt="facebook"></a>
        </div>
    </footer>
</body>

</html>